<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_marginTop="16dp"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardCornerRadius="8dp">

	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_height="wrap_content">

		<TextView
				android:id="@+id/name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/text_margin"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				android:textAppearance="?attr/textAppearanceListItem"/>

		<TextView
				android:id="@+id/komentar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/text_margin"
				app:layout_constraintTop_toBottomOf="@id/name"
				app:layout_constraintStart_toStartOf="parent"
				android:textAppearance="?attr/textAppearanceListItem"/>

		<ImageView
				android:layout_width="36dp"
				android:layout_height="36dp"
				app:srcCompat="@drawable/ic_drag"
				android:id="@+id/handle"
				app:layout_constraintEnd_toEndOf="parent"
				android:layout_marginEnd="8dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintTop_toTopOf="parent"/>

		<LinearLayout
				android:id="@+id/detail"
				app:layout_constraintTop_toBottomOf="@id/komentar"
				android:layout_width="match_parent"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:orientation="vertical"
				android:visibility="gone"
				android:layout_height="wrap_content">

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:id="@+id/email"
					android:layout_marginTop="8dp"
					android:textColor="@android:color/black"/>

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:id="@+id/poistovna"
					android:layout_marginTop="8dp"
					android:textColor="@android:color/black"/>

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:id="@+id/krv"
					android:layout_marginTop="8dp"
					android:textColor="@android:color/black"/>

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:id="@+id/alergie"
					android:layout_marginTop="8dp"
					android:textColor="@android:color/black"/>

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:id="@+id/ochorenia"
					android:layout_marginTop="8dp"
					android:textColor="@android:color/black"/>

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:id="@+id/operacie"
					android:layout_marginTop="8dp"
					android:textColor="@android:color/black"/>

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:id="@+id/lieky"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="16dp"
					android:textColor="@android:color/black"/>
		</LinearLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
